# spring-cloud-test

./: README.md  pom.xml
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka-balance/: README.md  pom.xml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client01/: pom.xml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client01/src/main/java/com/runbrick/client01/: SpringCloudEurekaBalanceClient01Application.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client01/src/main/java/com/runbrick/client01/controller/: ProductController.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client01/src/main/resources/: application.yml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client01/src/test/java/com/runbrick/client01/: SpringCloudEurekaBalanceClient01ApplicationTests.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client02/: pom.xml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client02/src/main/java/com/runbrick/client02/: SpringCloudEurekaBalanceClient02Application.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client02/src/main/java/com/runbrick/client02/controller/: ProductController.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client02/src/main/resources/: application.yml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client02/src/test/java/com/runbrick/client02/: SpringCloudEurekaBalanceClient02ApplicationTests.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client80/: pom.xml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client80/src/main/java/com/runbrick/client80/: SpringCloudEurekaBalanceClient80Application.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client80/src/main/java/com/runbrick/client80/controller/: DiscoveryInfoController.java  ProductController.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client80/src/main/resources/: application.yml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-client80/src/test/java/com/runbrick/client80/: SpringCloudEurekaBalanceClient80ApplicationTests.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-server01/: pom.xml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-server01/src/main/java/com/runbrick/server01/: SpringCloudEurekaBalanceServer01Application.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-server01/src/main/resources/: application.yml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-server01/src/test/java/com/runbrick/server01/: SpringCloudEurekaBalanceServer01ApplicationTests.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-server02/: pom.xml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-server02/src/main/java/com/example/server02/: SpringCloudEurekaBalanceServer02Application.java
spring-cloud-eureka-balance/spring-cloud-eureka-balance-server02/src/main/resources/: application.yml
spring-cloud-eureka-balance/spring-cloud-eureka-balance-server02/src/test/java/com/example/server02/: SpringCloudEurekaBalanceServer02ApplicationTests.java
spring-cloud-eureka-feign/: README.md  pom.xml
spring-cloud-eureka-hystrix/: README.md  pom.xml
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client/: pom.xml
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client/src/main/java/com/runbrick/client/: SpringCloudEurekaHystrixClientApplication.java
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client/src/main/java/com/runbrick/client/controller/: ProductController.java
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client/src/main/resources/: application.yml
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client/src/test/java/com/runbrick/client/: SpringCloudEurekaHystrixClientApplicationTests.java
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client80/: pom.xml
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client80/src/main/java/com/runbrick/client80/: SpringCloudEurekaHystrixClient80Application.java
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client80/src/main/java/com/runbrick/client80/controller/: ProductController.java
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client80/src/main/java/com/runbrick/client80/fallback/: ProductDefaultFallBack.java
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client80/src/main/java/com/runbrick/client80/service/: IProductService.java
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client80/src/main/resources/: application.yml
spring-cloud-eureka-hystrix/spring-cloud-eureka-hystrix-client80/src/test/java/com/runbrick/client80/: SpringCloudEurekaHystrixClient80ApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/src/main/java/com/runbrick/springcloudeurekaclient/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-client/src/test/java/com/runbrick/springcloudeurekaclient/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-client80/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client80/src/main/java/com/runbrick/client80/: SpringCloudEurekaClient80Application.java
spring-cloud-eureka/spring-cloud-eureka-client80/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-client80/src/test/java/com/runbrick/client80/: SpringCloudEurekaClient80ApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/java/com/example/server/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-server/src/test/java/com/example/server/: SpringCloudEurekaServerApplicationTests.java
(+9 files in other folders)
